module.exports = {
    language: 'Language',
    selectLanguage: 'Select Language',
    charging: 'Charging',
    enabled: 'Enabled',
    disabled: 'Disabled',
    wakeUpFeature: 'Schedule Wake Up',
    repeat: 'Repeat',
    repeatEveryday: 'repeat everyday.',
    repeatOn: 'repeat on',
    checkAll: 'Check All',
    clearAll: 'Clear All',
    wakeUpDesc: 'Schedule wake up at',
    wakeUpOffDesc: 'Schedule wake up off.',
    buttonFunction: 'Custom Button Function',
    singleTapLabel: 'Single Tap',
    doubleTapLabel: 'Double Tap',
    longTapLabel: 'Long Tap',
    singleTap: 'single tap',
    doubleTap: 'double tap',
    longTap: 'long tap',
    none: 'none',
    edit: 'Edit',
    customShell: 'Custom Shell',
    shutdown: 'Shutdown',
    shellModalTitle: {
        single: 'Shell to execute for single tap',
        double: 'Shell to execute for double tap',
        long: 'Shell to execute for long tap'
    },
    shell: 'Shell',
    shellPlaceholder: 'Input shell script here...',
    cancel: 'Cancel',
    confirm: 'Confirm',
    triggered: 'Triggered',
    safeShutdown: 'Safe Shutdown',
    batteryLevel: 'Battery Level',
    immediately: 'Immediately',
    secondsDelay: 'seconds delay',
    rtcTime: 'RTC Time',
    syncTime: 'Sync Time',
    weekDay: {
        Monday: 'Monday',
        Tuesday: 'Tuesday',
        Wednesday: 'Wednesday',
        Thursday: 'Thursday',
        Friday: 'Friday',
        Saturday: 'Saturday',
        Sunday: 'Sunday'
    },
    weekDayShort: {
        Mon: 'Mon',
        Tue: 'Tue',
        Wed: 'Wed',
        Thu: 'Thu',
        Fri: 'Fri',
        Sat: 'Sat',
        Sun: 'Sun'
    }
}